<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us | Cocktail Haven</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            color: #333;

        }

        header {
            background-color: #766975;
            color: #fff;
            padding: 14px 20px;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 20px;

        }

        nav ul li a:hover {
            background-color: #3e343a;
            border-radius: 5px;
            
        }



        .about {
            padding: 50px 20px;
            text-align: center;
            background-color: #ead2cf;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about h1 {
            font-size: 36px;
            color: #2b124c;
            margin-bottom: 20px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .about-content {
            text-align: center;
            width: 60%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .about-content p {
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
            color: rgb(115, 41, 59);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .about h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #2b124c;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }


        footer {
            background-color: #766975;
            color: #fff;
            padding: 14px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }

        .image :hover {
            background-color: #2b124c;

        }

        .image img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            border: 2px solid #2b124c;
            background-color: #ead2cf;
            border-radius: 10%;
        }
    </style>

</head>


<body>

    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="PRODUCTS.html">Products</a></li>
                <li><a href="ABOUT.html">About</a></li>

            </ul>
        </nav>
    </header>


    <section class="about">
        <div class="about-content">
            <h1>Welcome to EABAGS!</h1>
            <p>Welcome to our online store, where style meets practicality! We're thrilled to offer you a curated
                collection of exquisite bags, designed to complement your unique personality and elevate your everyday
                essentials. From chic totes perfect for the office to durable backpacks ready for adventure, and
                everything in between, we have the perfect bag to suit your needs and lifestyle. Explore our range and
                discover your new favorite accessory!</p>

            <h2>Our Mission</h2>
            <p>Our mission is to craft exceptional, high-quality bags that seamlessly blend style, functionality, and
                durability, providing our customers with timeless pieces they'll cherish for years to come. We strive to
                deliver an unparalleled online shopping experience, characterized by ease, transparency, and
                personalized service.</p>

            <h2>Our Vision</h2>
            <p>Our vision is to be the leading online destination for discerning individuals seeking premium brand bags.
                We envision a future where our brand is synonymous with quality, craftsmanship, and exceptional customer
                satisfaction, fostering a loyal community of fashion-forward individuals who appreciate the artistry and
                enduring value of a well-made bag.</p>

            <h2>Why EABAGS?</h2>
            <div class="image">
                <img src="Untitled_Project__4_-removebg-preview.png" alt="Untitled_Project__4_-removebg-preview.png">
                <img src="Untitled_Project__12_-removebg-preview.png" alt="Untitled_Project__12_-removebg-preview.png">
                <img src="Untitled_Project__22_-removebg-preview.png" alt="Untitled_Project__22_-removebg-preview.png">

            </div>
            <p>We offer unparalleled quality, a curated selection of stylish and versatile designs, and the convenience
                of online shopping. Enjoy authentic brands, exceptional customer service, and a hassle-free experience.
                Invest in a timeless piece you'll cherish for years.</p>

            <h2>Contact</h2>
            <div class="contact-section">
                <p>Email: eabags@gmail.com </p>
                <p>Phone No#: 123-456-7890</p>
            </div>
        </div>
    </section>


    <footer>
        <p>© 2024 EABAGS. All rights reserved.</p>
    </footer>
</body>

</html>