<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            height: 150vh;
            background-position: center;
            overflow: hidden;
            background-color: #DFB6B2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        .open-modal {
            padding: 5px 10px;

            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: #ffe6fa;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ffe6fa;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-left: 200px;

        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-togglea {
            display: none;
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: #ffe6fa;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .header {
            color: #2b124c;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            letter-spacing: 5px;
        }

        .header img {
            width: 120px;
            margin: 0;
        }


        .nav {
            display: flex;
            justify-content: center;
            background-color: #766975;

        }

        .nav a {
            color: #ffffff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            
        }

        .nav a:hover {
            background-color: #3e343a;
            border-radius: 5px;
            
        }

        .content {
            border: 1px;
        }

        .tagline-container {
            width: 40%;
        }

        .tagline {
            font-size: 30px;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #DFB6B2;
            text-align: left;
            padding: 5px;

        }

        .note {
            margin-top: 0%;
            font-size: 15px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #3e343a;
            text-align: left;
            padding: 5px;
            text-align: justify;
            font-style: italic;
        }

        #outerbox {
            overflow: hidden;
            position: relative;
            background-color: #ead2cf;
            width: 500px;
        }

        #sliderbox {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: slider;
            animation-duration: 40s;
            width: calc(10 * 500px);
            animation-iteration-count: infinite;
            background-color: #DFB6B2;
        }

        #sliderbox img {
            float: left;
            width: 500px;
            object-fit: cover;
            margin-bottom: 30px;
            margin-top: 10px;
        }

        @keyframes slider {
            0% {
                left: calc(-0 * 500px);
            }

            9% {
                left: calc(-0 * 500px);
            }

            10% {
                left: calc(-1 * 500px);
            }

            19% {
                left: calc(-1 * 500px);
            }

            20% {
                left: calc(-2 * 500px);
            }

            29% {
                left: calc(-2 * 500px);
            }

            30% {
                left: calc(-3 * 500px);
            }

            39% {
                left: calc(-3 * 500px);
            }

            40% {
                left: calc(-4 * 500px);
            }

            49% {
                left: calc(-4 * 500px);
            }

            50% {
                left: calc(-5 * 500px);
            }

            59% {
                left: calc(-5 * 500px);
            }

            60% {
                left: calc(-6 * 500px);
            }

            69% {
                left: calc(-6 * 500px);
            }

            70% {
                left: calc(-7 * 500px);
            }

            79% {
                left: calc(-7 * 500px);
            }

            80% {
                left: calc(-8 * 500px);
            }

            89% {
                left: calc(-8 * 500px);
            }

            90% {
                left: calc(-9 * 500px);
            }

            99% {
                left: calc(-9 * 500px);
            }

            100% {
                left: calc(-10 * 500px);
            }
        }

        .footer {
            background-color: #766975;
            color: #ffffff;
            text-align: center;
            padding: 3px;
            width: 100%;
            bottom: 0;
        }

        .content {
            width: 100%;
            height: 100px;
        }

        .intro-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 50px;
            justify-content: center;
        }

        .intro {
            width: 400px;
            display: flex;
            flex-direction: column;
            color: #2b124c;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;

        }
         .button {
            background-color: #2b124c;
            color: white;
            align-content: left;
         }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="LOGO.png">
            <h1><b>EABAGS</b></h1>
        </div>
        <div class="nav">
            <a href="HOME.html">Home</a>
            <a href="PRODUCTS.html">Products</a>
            <a href="ABOUT.html">About</a>
            <label for="modal-toggle" class="open-modal">Login</label>
            <input type="checkbox" id="modal-toggle" class="modal-toggle">

            <div class="modal">
                <div class="modal-content">
                    <label for="modal-toggle" class="close">&times;</label>
                    <center>
                        <h2>Log-in Form</h2>
                    </center>
                    <form>
                        <input type="text" id="username" name="username" required>
                        <center> Username</center>
                        <br>
                        <input type="text" id="password" name="password" required>
                        <center> Password</center>
                        <br>
                        <center> <button type="submit">Log-in</button> </center>
                        <br>

                        <label for="modal-togglea" class="open-modala">Register here!</label>
                        <input type="checkbox" id="modal-togglea" class="modal-togglea">

                        <div class="modala">
                            <div class="modala-content">
                                <label for="modal-togglea" class="closea">&times;</label>
                                <center>
                                    <h2>Registration</h2>
                                </center>
                                <form>
                                    <label for="username">Email Address</label>
                                    <input type="text" id="emailaddress" name="address" required>
                                    <label for="password">Name</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                    <input type="text" id="name" name="name" required><br>
                                    <label for="password">Last Name</label> &nbsp; &nbsp;&nbsp;
                                    <input type="text" id="lastname" name="lastname" required>

                                    <label for="password">Birthdate</label> &nbsp; &nbsp; &nbsp; &nbsp;
                                    <input type="date" id="lastname" name="lastname" required>

                                    <label for="password">Username</label> &nbsp; &nbsp; &nbsp;
                                    <input type="text" id="username" name="username" required>
                                    <label for="password">Password</label> &nbsp; &nbsp; &nbsp;&nbsp;
                                    <input type="text" id="password" name="password" required>


                                    <center> <button type="submit">Save</button> </center>

                                    <br>
                                    <label for="modal-togglea" class="open-modala">Log-in</label>
                                    <input type="checkbox" id="modal-togglea" class="modal-togglea">





                                </form>
                            </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="intro-container">
        <div class="intro">
            <h1>Invest in style, Invest in quality.</h1>
            <p>"Experience unparalleled craftmanship and innovative designs in every bag we create.
                Your Ultimate Destination for Designer Bags."
            </p>
           <center> <a href="PRODUCTS.html"><button class="button">SHOP NOW!</button></a>
            <div class="images"> </center>
        </div>

        <div id="outerbox">
            <div id="sliderbox">
                <img src="Untitled_Project__25_-removebg-preview.png">
                <img src="Untitled_Project__3_-removebg-preview.png">
                <img src="Untitled_Project__12_-removebg-preview.png">
                <img src="Untitled_Project__4_-removebg-preview.png">
                <img src="Untitled_Project__30_-removebg-preview.png">
                <img src="Untitled_Project__17_-removebg-preview.png">
                <img src="Untitled_Project__9_-removebg-preview.png">
                <img src="Untitled_Project__23_-removebg-preview.png">
                <img src="Untitled_Project__15_-removebg-preview.png">
                <img src="Untitled_Project__6_-removebg-preview.png">
            </div>
        </div>
    </div>
        <div class="footer">
            <p>© 2024 EABAGS. All rights reserved.</p>
        </div>
    </div>
</body>

</html>