<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            background-image: url(mix.jpg);
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #2b124c;
            letter-spacing: 3px;
            font-style: italic;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #555;
        }
        
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #555;
        }
    
        .images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .image {
            margin: 0 10px;
            align-items: right;
            width: 100px;
            height: 100px;
        }

        image :hover {
            border-radius: 2px solid #2b124c;
        }
        
        img {
            width: 20%;
            height: 100%;
            align-content: left;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>EABAGS</b></h1>
        <p>Discover your dream bags. Endless styles, unforgettable bags.</p>
        <a href="HOME.html"><button class="button">SHOP NOW!</button></a>
        <div class="images"> 
            <img src="Untitled_Project__3_-removebg-preview.png" alt="Untitled_Project__3_-removebg-preview.png">
                <img src="intro1.png" alt="intro1.png">
                <img src="intro2.png" alt="intro2.png">
                <img src="intro3.png" alt="intro3.png">
                <img src="intro4.png" alt="intro4.png">

</div>

</div>
</body>
</html>
