<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="shopcss.css">
<style>
    .container {
	display: flex;
	justify-content: center;
	width: 35em;
	background: white;
	box-shadow: 5px 5px 15px #421036;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color: #a5418e;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .bag {
		width: 90%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 30px;
	}
    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgb(71, 1, 66);
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
	color: #2b124c;
}
.colors{
	display: flex;
	justify-content: flex-start;
	column-gap:15px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.color a{
	border: none;
	width: 24px;
	height: 24px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2px;
	font-size: 10px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.color:hover{
	background: #854f5c;
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
	color: #2b124c;
}
.description {
	text-transform: none;
	letter-spacing: 4;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
    margin-left: 20px ;
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}


</style>
</head>
<body>
<div class="container">
<div class="images">
<img alt="" src="	Untitled_Project__25_-removebg-preview.png" class="bag">
	<div class="slideshow-buttons">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
</div>

<p class="pick">Choose color</p>

<div class="colors">
	<span class="color">Pink</span>
	<span class="color">White</span>
	<span class="color">Gray</span>
	<span class="color">Black</span>
	<span class="color">Red</span>
	</div>



	</div>
    <div class="product">
		<p class="par2">Barbie Inspired Shoulder Bag</p>
		<h3>COACH</h3>
		<h3>Php 58,000.00</h3>
		<p class="description">Quality leather bag, 7"H x 12"W x 4"D; perfect for everyday.
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="PRODUCTS.html"><button class="back">Back</button></a> 
				</div>
			</div>	
	</div>
</body>
</html>