<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #DFB6B2;

        }


        .nav {
            display: flex;
            justify-content: center;
            backdrop-filter: blur(10px);

        }

        .nav a {
            color: black;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            text-size-adjust: 15px;
        }

        .nav a:hover {
            background-color: #3e343a;
            color: #ffffff;
            border-radius: 5px;
        }

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 450px;
            height: 450px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;

        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 1200px;
            gap: 20px;
            justify-content: space-between;
        }

        .thumbnail {
            border-radius: 8px;
            transition: transform 0.3s;
            object-fit: contain;
            overflow: hidden;
            justify-content: center;
        }

        .thumbnail img {
            width: 190px;
            height: 190px;
            object-fit: contain;
            border: 2px solid #2b124c;
            border-radius: 30%;
        }

        .thumbnail:hover {
            transform: scale(1.2);
        }

        .description {
            bottom: 0;
            left: 0;
            right: 0;
            background: #DFB6B2;
            color: #2b124c;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 10px;
            padding: 1px;
            opacity: 0;
            padding: 5px;
            position: absolute;
            transition: opacity 0.3s;
        }

        .thumbnail:hover .description {
            opacity: 1;
        }


        .category {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            align-content: space-between;
            border-radius: 80px 80px;
            border: 3px solid #2b124c;
        }

        .category-title {
            text-align: center;
            color: #845;
            letter-spacing: 3px;
            width: 220px;
            border: 1px solid #2b124c;
            width: 300px;
            border-radius: 20px;
            padding: 5px;
            
        }

        .header {
            color: #2b124c;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            letter-spacing: 5px;
           
            
        }

        .header img {
            width: 120px;
            margin: 0;
        }

        .open-modal {
            padding: 5px 10px;

            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: #ffe6fa;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ffe6fa;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-left: 200px;

        }

        .open-modal-hover {
            background-color: #0056b3;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-togglea {
            display: none;
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: #ffe6fa;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="LOGO.png">
        <h1><b>EABAGS</b></h1>
    </div>

    <div class="nav">
        <a href="HOME.html">Home</a>
        <a href="PRODUCTS.html">Products</a>
        <a href="ABOUT.html">About</a>
       
    </div>
    <div class="gallery">
        <CENTER>
            <div class="gallery-container">
                <div class="gallery-image"><img src="Untitled_Project__17_-removebg-preview.png" alt="image1">
                </div>
                <div class="gallery-image"><img src="Untitled_Project__22_-removebg-preview.png" alt="image2">
                </div>
                <div class="gallery-image"><img src="Untitled_Project__5_-removebg-preview.png" alt="image3">
                </div>
                <div class="gallery-image"><img src="Untitled_Project__12_-removebg-preview.png" alt="image4">
                </div>
            </div>
        </CENTER>
    </div>

    <div class="category">
        <h1 class="category-title">TOTE<br>BAG</h1>
        <div class="thumbnail-gallery">
            <div class="thumbnail"><a href="link1.html"><img src="Untitled_Project__1_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Serene Buckled Bag</div>
            </div>
            <div class="thumbnail"><a href="link2.html"><img src="Untitled_Project__2_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Summer Breeze Bag</div>
            </div>
            <div class="thumbnail"><a href="link3.html"><img src="Untitled_Project__3_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Gucci Signature Stripe</div>
            </div>
            <div class="thumbnail"><a href="link4.html"><img src="Untitled_Project__4_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description">LV Monogram Empreinte</div>
            </div>
            <div class="thumbnail"><a href="link5.html"><img src="Untitled_Project__5_-removebg-preview.png"
                        alt="Thumbnail 5"></a>
                <div class="description">Classy LV</div>
            </div>
            <div class="thumbnail"><a href="link6.html"><img src="Untitled_Project__6_-removebg-preview.png"
                        alt="Thumbnail 6"></a>
                <div class="description">YSL Cassandre Tote</div>
            </div>
            <div class="thumbnail"><a href="link7.html"><img src="Untitled_Project__7_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Sac de Jour Nano</div>
            </div>
            <div class="thumbnail"><a href="link8.html"><img src="Untitled_Project__8_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Hermes Birkin</div>
            </div>
            <div class="thumbnail"><a href="link9.html"><img src="Untitled_Project__9_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Hermes Kelly Bag</div>
            </div>
            <div class="thumbnail"><a href="link10.html"><img src="Untitled_Project__10_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description"> Classy Gucci Supreme
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="category">
        <h1 class="category-title">BACKPACK<br>BAG</h1>
        <div class="thumbnail-gallery">
            <div class="thumbnail"><a href="link11.html"><img src="Untitled_Project__11_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Chanel Inspired Tweed Backpack</div>
            </div>
            <div class="thumbnail"><a href="link12.html"><img src="Untitled_Project__12_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Kangaroo Leather Backpack</div>
            </div>
            <div class="thumbnail"><a href="link13.html"><img src="Untitled_Project__13_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Faux Leather Backpack</div>
            </div>
            <div class="thumbnail"><a href="link14.html"><img src="Untitled_Project__14_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description">Moto-Style Backpack</div>
            </div>
            <div class="thumbnail"><a href="link15.html"><img src="Untitled_Project__15_-removebg-preview.png"
                        alt="Thumbnail 5"></a>
                <div class="description">Tasseled Bag</div>
            </div>
            <div class="thumbnail"><a href="link16.html"><img src="Untitled_Project__16_-removebg-preview.png"
                        alt="Thumbnail 6"></a>
                <div class="description">Drawstring Backpack</div>
            </div>
            <div class="thumbnail"><a href="link17.html"><img src="Untitled_Project__17_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Bow Backpack</div>
            </div>
            <div class="thumbnail"><a href="link18.html"><img src="Untitled_Project__18_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Urban Mini Backpack</div>
            </div>
            <div class="thumbnail"><a href="link19.html"><img src="Untitled_Project__19_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Toned Mini Backpack</div>
            </div>
            <div class="thumbnail"><a href="link20.html"><img src="Untitled_Project__20_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description"> Quilted Mini Backpack
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="category">
        <h1 class="category-title">SHOULDER<br>BAG</h1>
        <div class="thumbnail-gallery">
            <div class="thumbnail"><a href="link21.html"><img src="Untitled_Project__21_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Embossed Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link22.html"><img src="Untitled_Project__22_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Coquette Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link23.html"><img src="Untitled_Project__23_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Crossed Pasteled Bag</div>
            </div>
            <div class="thumbnail"><a href="link24.html"><img src="Untitled_Project__24_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description">Hobobo Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link25.html"><img src="Untitled_Project__25_-removebg-preview.png"
                        alt="Thumbnail 5"></a>
                <div class="description">Barbie Inspired Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link26.html"><img src="Untitled_Project__26_-removebg-preview.png"
                        alt="Thumbnail 6"></a>
                <div class="description">Baguette Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link27.html"><img src="Untitled_Project__27_-removebg-preview.png"
                        alt="Thumbnail 1"></a>
                <div class="description">Butterfly Clasp</div>
            </div>
            <div class="thumbnail"><a href="link28.html"><img src="Untitled_Project__28_-removebg-preview.png"
                        alt="Thumbnail 2"></a>
                <div class="description">Chained Hobobo Bag</div>
            </div>
            <div class="thumbnail"><a href="link29.html"><img src="Untitled_Project__29_-removebg-preview.png"
                        alt="Thumbnail 3"></a>
                <div class="description">Two-toned Shoulder Bag</div>
            </div>
            <div class="thumbnail"><a href="link30.html"><img src="Untitled_Project__30_-removebg-preview.png"
                        alt="Thumbnail 4"></a>
                <div class="description"> Coach-Styled Shoulder Bag
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</body>

</html>